; Engine configuration file.
; Edit this file through the Godot editor when possible.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="HumanVsBots"
run/main_scene="res://scenes/Main.tscn"

[autoload]

EventBus="*res://autoloads/EventBus.gd"
GameState="*res://autoloads/GameState.gd"
EconomyManager="*res://autoloads/EconomyManager.gd"
TurnManager="*res://autoloads/TurnManager.gd"
WebBridge="*res://autoloads/WebBridge.gd"
ParticlePool="*res://autoloads/ParticlePool.gd"
ParticleManager="*res://autoloads/ParticleManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="gl_compatibility"
